[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
 
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
 
[inet_http_server]
port = 9001
username = root
password = root

[include]
files=/etc/supervisor/conf.d/*.conf

; Apache configuration
[program:apache2]
command=/usr/sbin/apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/apache.err.log
stdout_logfile=/var/log/supervisor/apache.out.log
numprocs=1
exitcodes=1
startsecs=1

[program:rabbitmq]
command=/usr/local/bin/rabbitmq-start
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/rabbitmq.err.log
stdout_logfile=/var/log/supervisor/rabbitmq.out.log
numprocs=1
exitcodes=1
startsecs=1

